<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <title>Step-project-ham</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="./CSS/styles.css" />
       <link rel="shortcut icon" href="./IMG/after/favicon.svg" type="image/x-icon">
  </head>
  <body>
      <div class="topic">
    <header class="header-wrapper">
      <div class="header-items container">
        <a href="#" class="logo-link">
      <div class="logo logo-element">H</div>
      <p class="logo-text">the<span class="tiffany-color logo-name">Ham</span></p>
      </a>
      <nav>
        <ul class="nav-list">
          <li class="nav-list-item"><a href="#">home</a></li>
          <li class="nav-list-item"><a href="#">about</a></li>
          <li class="nav-list-item"><a href="#">blog</a></li>
          <li class="nav-list-item"><a href="#">skills</a></li>
          <li class="nav-list-item"><a href="#">service</a></li>
          <li class="nav-list-item"><a href="#">work</a></li>
          <li class="nav-list-item"><a href="#">testimonials</a></li>
          <li class="nav-list-item search-li">
            <a href="#" class="search"></a><svg xmlns="http://www.w3.org/2000/svg" class="search-icon" width="12" height="13"><g stroke-width="2" stroke="rgb(187, 187, 187)" fill="none"><path d="M11.29 11.71l-4-4"/><circle cx="5" cy="5" r="4"/></g></svg>
          </li>
        </ul>
      </nav>
      </div>
    </header>
    <div class="container">
      <main>
    <section class="top-section">
      <div class="top-section-wrapper">
      <div class="top-section-text">
      <p class="ham-is">The Ham is <span class="tiffany-color">Wordpress theme</span></p>
      <h1>we are creative</h1>
      <p class="just">Just Buy And Enjoy These Awesome Features</p>
      </div>
      <div class="top-section-buttons"><ul class="topic-btns">
        <li><button type="button" class="btn-topic">EXPLORE NOW</button></li>
        <li><button type="button" class="btn-topic">purchase now</button></li>
      </ul>
      </div>
      </div>
    </section>
    </div>
    </div>
    <section class="four-items">
      <div class="item-1">
          <img src="./IMG/finger.svg" alt="finger-taps-on" />
          <p>Different theme option</p>
        </div>
        <div class="item-2">
          <img src="./IMG/diamond.svg" alt="diamond" />
          <p>fully customizable</p>
        </div>
        <div class="item-3">
          <img src="./IMG/lamp.svg" alt="lamp" />
          <p>unlimited support</p>
        </div>
        <div class="item-4">
          <img src="./IMG/tablets.svg" alt="devices" />
          <p>responsive all device</p>
        </div>
    </section>
    <div class="container">
    <section>
      
      <h3 class="tabs-header section-title">Our Services</h3>
      <div class="tabs-wrapper">
      
      <ul class="tabs-names">
        <li class="tab-item activation">Web Design</li>
        <li class="tab-item">Graphic design</li>
        <li class="tab-item">Online Support</li>
        <li class="tab-item">App design</li>
        <li class="tab-item">Online Marketing</li>
        <li class="tab-item">Seo Ready</li>
      </ul>
     
      <ul class="tabs-content">
        <li class="tabs-content-item activation">
          <img src="./IMG/web-design-image.png" height="200px" alt="man-with-tablet" class="tabs-img" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
            sunt molestiae est nihil quae. Eaque dolor asperiores porro modi.
            Eius debitis, necessitatibus perferendis a alias similique corporis,
            qui numquam nisi at quidem voluptate ab error laudantium? Iste
            dolores sit sapiente.
          </p>
        </li>
        <li class="tabs-content-item">
          <img src="./IMG/graphic-design.png" height="200px" alt="graphic-woman" class="tabs-img" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
            fugiat ab unde officia eius, quasi deserunt rem cum animi similique
            explicabo, natus obcaecati quis. Laudantium, illum asperiores!
            Repudiandae, nulla natus.
          </p>
        </li>
        <li class="tabs-content-item">
          <img src="./IMG/online-support.png" height="200px" alt="support" class="tabs-img" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
            deserunt distinctio non officia laboriosam? Eligendi cupiditate
            porro vero officia saepe voluptatibus. Sequi, non eveniet nostrum
            eaque perferendis natus rerum itaque, facilis quos earum minus
            adipisci ullam? Placeat dolor totam nesciunt necessitatibus cumque
            laudantium minus, eligendi officia voluptate aut, commodi inventore!
          </p>
        </li>
        <li class="tabs-content-item">
          <img src="./IMG/app-design.png" height="200px" alt="phone" class="tabs-img" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Accusantium similique, magni nam fuga dolores laborum quis ea, esse
            exercitationem cum assumenda? Itaque numquam beatae aut modi minima
            optio, repudiandae corrupti dolorum cumque, harum ut veniam?
          </p>
        </li>
        <li class="tabs-content-item">
          <img src="./IMG/online-marketing.svg" height="200px" alt="megaphone-in-hand" class="tabs-img" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            odio laudantium incidunt optio officiis laboriosam possimus harum
            facere, temporibus eius mollitia quae?
          </p>
        </li>
        <li class="tabs-content-item">
          <img src="./IMG/seo-ready.png" height="200px" alt="abstract-seo-image" class="tabs-img" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            eligendi perspiciatis atque dolor illum harum sequi repellat
            accusamus repudiandae temporibus labore nam cum, illo iste animi
            nihil exercitationem unde mollitia!
          </p>
        </li>
      </ul>
      </div>
    </section>
    </div>
    <section class="everything">
    <div class="container everything-items">
    <div>
      <h2 class="everything-header section-title">Everything is ready. just buy and install now</h2>
      <p class="everything-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
      </div>
      <div>
      <button class="purchase-btn" type="button">purchase now</button>
    </div>
    </div>
    </section>
    <section class="our_work">
    <div class="container">
        <div class="titles_wrapper">
            <h2 class="sections_titles">Our Amazing Work</h2>
        </div>
        <div class="photo_wrapper">
            <ul class="photo_buttons">
                <li class="photo_btn photo-btn-active" data-filter="all">All</li>
                <li class="photo_btn" data-filter="graphic-design">Graphic Design</li>
                <li class="photo_btn" data-filter="web-designer">Web Designer</li>
                <li class="photo_btn" data-filter="landing-pages">Landing Pages</li>
                <li class="photo_btn" data-filter="wordpress">WordPress</li>
            </ul>
            <ul class="photo_gallery">
                <li class="photo_card web-designer">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/landing-example.jpg" alt="Web Design" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/web-design-filter.svg" alt="Creative Design icon">
                        <p><span>creative design</span></p>
                        <p>Web Design</p>
                    </a>
                </li>

                <li class="photo_card graphic-design">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer24.png" alt="Graphic Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/graph-design-filter.svg" alt="Graphic Design icon">
                        <p><span>visual communication</span></p>
                        <p>Graphic Design</p>
                    </a>
                </li>

                <li class="photo_card landing-pages">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer25.png" alt="landing page" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/landing-filter.svg" alt="Landing page icon">
                        <p><span>effective landing</span></p>
                        <p>Landing Pages</p>
                    </a>
                </li>

                <li class="photo_card wordpress">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer26.png" alt="wordpress" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/wordpress-filter.svg" alt="wordpress icon">
                        <p><span>Content Management System</span></p>
                        <p>WordPress</p>
                    </a>
                </li>

                <li class="photo_card graphic-design">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer27.png" alt="Graphic Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/graph-design-filter.svg" alt="Graphic Design icon">
                        <p><span>visual communication</span></p>
                        <p>Graphic design</p>
                    </a>
                </li>

                <li class="photo_card graphic-design">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer28.png" alt="Graphic Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/graph-design-filter.svg" alt="Graphic Design icon">
                        <p><span>visual communication</span></p>
                        <p>Graphic design</p>
                    </a>
                </li>

                <li class="photo_card graphic-design">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer29.png" alt="Graphic Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/graph-design-filter.svg" alt="Graphic Design icon">
                        <p><span>visual communication</span></p>
                        <p>Graphic design</p>
                    </a>
                </li>

                <li class="photo_card graphic-design">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer30.png" alt="Graphic Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/graph-design-filter.svg" alt="Graphic Design icon">
                        <p><span>visual communication</span></p>
                        <p>Graphic design</p>
                    </a>
                </li>

                <li class="photo_card graphic-design">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer31.png" alt="Graphic Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/graph-design-filter.svg" alt="Graphic Design icon">
                        <p><span>visual communication</span></p>
                        <p>Graphic design</p>
                    </a>
                </li>

                <li class="photo_card web-designer">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer32.png" alt="Web Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/web-design-filter.svg" alt="Creative Design icon">
                        <p><span>Creative Design</span></p>
                        <p>Web design</p>
                    </a>
                </li>

                <li class="photo_card web-designer">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer33.png" alt="Web Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/web-design-filter.svg" alt="Creative Design icon">
                        <p><span>Creative Design</span></p>
                        <p>Web design</p>
                    </a>
                </li>


                <li class="photo_card wordpress">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer34.png" alt="wordpress" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/wordpress-filter.svg" alt="wordpress icon">
                        <p><span>Content Management System</span></p>
                        <p>WordPress</p>
                    </a>
                </li>

                <li class="photo_card web-designer">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer35.avif" alt="Web Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/web-design-filter.svg" alt="Creative Design icon">
                        <p><span>Creative Design</span></p>
                        <p>Web design</p>
                    </a>
                </li>

                <li class="photo_card graphic-design">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer36.jpg" alt="Graphic Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/graph-design-filter.svg" alt="Graphic Design icon">
                        <p><span>visual communication</span></p>
                        <p>Graphic design</p>
                    </a>
                </li>

                <li class="photo_card web-designer">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer37.jpg" alt="Web Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/web-design-filter.svg" alt="Creative Design icon">
                        <p><span>Creative Design</span></p>
                        <p>Web design</p>
                    </a>
                </li>

                <li class="photo_card landing-pages">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer38.png" alt="landing page" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/landing-filter.svg" alt="Landing page icon">
                        <p><span>effective landing</span></p>
                        <p>Landing Pages</p>
                    </a>
                </li>

                <li class="photo_card wordpress">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer39.jpg" alt="WordPress" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/wordpress-filter.svg" alt="wordpress icon">
                        <p><span>Content Management System</span></p>
                        <p>WordPress</p>
                    </a>
                </li>

                <li class="photo_card landing-pages">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer40.jpeg" alt="landing page" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/landing-filter.svg" alt="Landing page icon">
                        <p><span>effective landing</span></p>
                        <p>Landing Pages</p>
                    </a>
                </li>

                <li class="photo_card graphic-design">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer41.jpg" alt="Graphic Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/graph-design-filter.svg" alt="Graphic Design icon">
                        <p><span>visual communication</span></p>
                        <p>Graphic design</p>
                    </a>
                </li>

                <li class="photo_card landing-pages">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer42.png" alt="landing page" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/landing-filter.svg" alt="Landing page icon">
                        <p><span>effective landing</span></p>
                        <p>Landing Pages</p>
                    </a>
                </li>

                <li class="photo_card graphic-design">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer43.jpg" alt="Graphic Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/graph-design-filter.svg" alt="Graphic Design icon">
                        <p><span>visual communication</span></p>
                        <p>Graphic design</p>
                    </a>
                </li>

                <li class="photo_card landing-pages">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer44.jpg" alt="landing page" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/landing-filter.svg" alt="Landing page icon">
                        <p><span>effective landing</span></p>
                        <p>Landing Pages</p>
                    </a>
                </li>

                <li class="photo_card web-designer">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer45.jpg" alt="Web Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/web-design-filter.svg" alt="Creative Design icon">
                        <p><span>Creative Design</span></p>
                        <p>Web design</p>
                    </a>
                </li>

                <li class="photo_card graphic-design">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer46.png" alt="Graphic Designer" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/graph-design-filter.svg" alt="Graphic Design icon">
                        <p><span>visual communication</span></p>
                        <p>Graphic design</p>
                    </a>
                </li>


                <li class="photo_card landing-pages">
                    <div class="img_photo_wrapper">
                        <img src="./IMG/our-amazing-work/Layer47.png" alt="landing page" class="img_photo" width="290" height="210">
                    </div>
                    <a href="#" class="inner_on_hover">
                        <img class="icon_inner_in_hover" src="./IMG/our-amazing-work/filter-hover-img/landing-filter.svg" alt="Landing page icon">
                        <p><span>effective landing</span></p>
                        <p>Landing Pages</p>
                    </a>
                </li>

                
            </ul>
        </div>

        <div class="loader hide"></div>

        <button class="btn load-more btn-topic">
            <img src="./IMG/after/white-plus-inside-a-black-square-symbol-svgrepo-com.svg" width="16" alt="Plus Icon" class="plus-icon"/>
            <p>Load More</p>
        </button>
    </div>
</section>

    

<section class="about-ham">
      <div class="container">
        <div class="titles-wrapper">
          <h2 class="about-ham-titles section-title">
            What People Say About theHam
          </h2>
          <svg xmlns="http://www.w3.org/2000/svg" width="44" height="30" viewBox="0 0 44 30" fill="none" class="dotes">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 10.9026C14.9691 10.9026 19.2741 15.1757 19.2741 20.4484C19.2741 25.7195 14.9691 29.993 9.65845 29.993C4.34797 29.993 0.0429109 25.7195 0.0429109 20.4484L0 19.0841C0 8.54111 8.61007 -0.00634766 19.2312 -0.00634766V5.44727C15.562 5.44727 12.1124 6.86613 9.51792 9.44241C9.0185 9.93767 8.56269 10.466 8.15163 11.0211C8.64259 10.9451 9.14578 10.9026 9.65845 10.9026ZM34.3844 10.9026C39.6949 10.9026 43.9999 15.1757 43.9999 20.4484C43.9999 25.7195 39.6949 29.993 34.3844 29.993C29.0738 29.993 24.7687 25.7195 24.7687 20.4484L24.7258 19.0841C24.7258 8.54111 33.336 -0.00634766 43.957 -0.00634766V5.44727C40.2879 5.44727 36.8383 6.86613 34.2438 9.44241C33.7443 9.93767 33.2886 10.466 32.8774 11.0211C33.3685 10.9451 33.8715 10.9026 34.3844 10.9026Z" fill="#18CFAB"/>
            </svg>
        </div>
        <div class="testimonial">
          <div class="testi-content">
            <div class="slide active">
              <i class="bx bxs-quote-alt-left quote-icon"></i>
              <p class="text-review">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu
                non diam phasellus vestibulum. Vulputate dignissim suspendisse
                in est ante in nibh. At in tellus integer feugiat scelerisque
                varius.
              </p>
              <div class="details">
                <span class="name">Charles Spencer</span>
                <span class="job">Frontend Developer</span>
              </div>
              <img src="./IMG/carusel/Layer5.jpg" alt="Charles Spencer" class="image" />
            </div>
            <div class="slide">
              <i class="bx bxs-quote-alt-left quote-icon"></i>
              <p class="text-review">
                Lacus viverra vitae congue eu. Ut diam quam nulla porttitor
                massa. Convallis posuere morbi leo urna molestie at elementum
                eu. Quam adipiscing vitae proin sagittis nisl rhoncus. In vitae
                turpis massa sed elementum. Nulla porttitor massa id neque
                aliquam vestibulum morbi.
              </p>
              <div class="details">
                <span class="name">Mr. Bean</span>
                <span class="job">Backend Developer</span>
              </div>
              <img src="./IMG/carusel/Layer6.webp" alt="Jhonny English" class="image" />
            </div>
            <div class="slide">
              <i class="bx bxs-quote-alt-left quote-icon"></i>
              <p class="text-review">
                Egestas sed sed risus pretium quam vulputate. Ipsum dolor sit
                amet consectetur adipiscing elit. Morbi tristique senectus et
                netus et. Dui faucibus in ornare quam viverra. Dictum fusce ut
                placerat orci nulla pellentesque dignissim enim.
              </p>
              <div class="details">
                <span class="name">Gene Wilder</span>
                <span class="job">QA</span>
              </div>
              <img src="./IMG/carusel/Layer7.jpg" alt="" class="image" />
            </div>
            <div class="slide">
              <i class="bx bxs-quote-alt-left quote-icon"></i>
              <p class="text-review">
                Velit euismod in pellentesque massa placerat duis ultricies
                lacus. Faucibus et molestie ac feugiat sed lectus vestibulum.
                Proin fermentum leo vel orci porta. Sit amet consectetur
                adipiscing elit duis tristique sollicitudin. Nulla facilisi cras
                fermentum odio.
              </p>
              <div class="details">
                <span class="name">Mona Lisa</span>
                <span class="job">UI/UX designer</span>
              </div>
              <img src="./IMG/carusel/Layer8.jpg" alt="Mona Lisa" class="image" />
            </div>
          </div>
          <div class="thumbnails-container">
            <a class="thumbnail active">
              <img
                src="./IMG/carusel/Layer5.jpg"
                alt="Charles Spencer"
                class="thumbnail-image"
              />
            </a>
            <a class="thumbnail">
              <img
                src="./IMG/carusel/Layer6.webp"
                alt="tell me"
                class="thumbnail-image"
              />
            </a>
            <a class="thumbnail">
              <img
                src="./IMG/carusel/Layer7.jpg"
                alt="Foto Hasan Ali."
                class="thumbnail-image"
              />
            </a>
            <a class="thumbnail">
              <img
                src="./IMG/carusel/Layer8.jpg"
                alt="Mona Lisa"
                class="thumbnail-image"
              />
            </a>
          </div>
          <a class="left-arrow d-flex-cntr-cntr">&#10094;</a>
          <a class="right-arrow d-flex-cntr-cntr">&#10095;</a>
        </div>
      </div>
    </section>
</main>
    <footer>
      <p class="footer-text">&copy; Copyright 2015 <span class="tiffany-color">theHam</span> | All Rights Reserved</p>
    </footer>
    

<script src="./JS/app.js"></script>







  </body>
</html>
